export default {
  title: 'Personalizzato',
  reset: 'Reimposta opzioni',
  scoreMultiplier: 'Moltiplicatore Punteggio {{value}}×',
  start: 'Avvia',
  highScoreAccordion: {
    title: 'Dettaglio del punteggio massimo',
    statsTitle: 'Statistiche',
    setupTitle: 'Impostazioni',
    highScore: 'Punteggio massimo',
    correct: 'Corrette',
    incorrect: 'Errate',
    highestStreak: 'Serie migliore',
    regions: 'Regioni',
    independentOnly: 'Solo indipendenti',
    independentOnlyEnabled: 'Abilitato',
    independentOnlyDisabled: 'Disabilitato',
    timeLimit: 'Limite di tempo',
    gameLength: 'Lunghezza del gioco',
    useSetup: 'Usa impostazioni',
  },
  regions: {
    title: 'Regioni',
    independentCountriesOnly: 'Solo Paesi Indipendenti',
  },
  gameRules: {
    title: 'Regole di Gioco',
    timeLimit: 'Limite di Tempo',
    timeLimitQuantity: '{{timeLimit}} Secondi ({{scoreMultiplier}}×)',
    gameLength: 'Lunghezza Partita',
    gameLengthQuantity: '{{gameLength}} Domande',
    unlimited: 'Illimitato',
    gameLengthWarning:
      'Senza limite le domande potrebbero essere molto numerose!',
  },
};
