export default {
  months: {
    january: '{{date}} gennaio',
    february: '{{date}} febbraio',
    march: '{{date}} marzo',
    april: '{{date}} aprile',
    may: '{{date}} maggio',
    june: '{{date}} giugno',
    july: '{{date}} luglio',
    august: '{{date}} agosto',
    september: '{{date}} settembre',
    october: '{{date}} ottobre',
    november: '{{date}} novembre',
    december: '{{date}} dicembre',
  },
  regions: {
    europe: 'Europa',
    asia: 'Asia',
    northAmerica: 'Nord America',
    southAmerica: 'Sud America',
    oceania: 'Oceania',
    africa: 'Africa',
    buttonAccessibility: 'Attiva/Disattiva {{option}}',
  },
  levels: {
    levelOne: 'Livello 1',
    levelTwo: 'Livello 2',
    levelThree: 'Livello 3',
    levelFour: 'Livello 4',
    levelFive: 'Livello 5',
    levelSix: 'Livello 6',
    levelSeven: 'Livello 7',
    levelEight: 'Livello 8',
    levelNine: 'Livello 9',
    levelTen: 'Livello 10',
  },
  countries: {
    afghanistan: 'Afghanistan',
    alandIslands: 'Isole Åland',
    albania: 'Albania',
    algeria: 'Algeria',
    americanSamoa: 'Samoa Americane',
    andorra: 'Andorra',
    angola: 'Angola',
    anguilla: 'Anguilla',
    antiguaAndBarbuda: 'Antigua e Barbuda',
    argentina: 'Argentina',
    armenia: 'Armenia',
    aruba: 'Aruba',
    australia: 'Australia',
    austria: 'Austria',
    azerbaijan: 'Azerbaigian',
    bahamas: 'Bahamas',
    bahrain: 'Bahrein',
    bangladesh: 'Bangladesh',
    barbados: 'Barbados',
    belarus: 'Bielorussia',
    belgium: 'Belgio',
    belize: 'Belize',
    benin: 'Benin',
    bermuda: 'Bermuda',
    bhutan: 'Bhutan',
    bolivia: 'Bolivia',
    bonaireSintEustatiusAndSaba: 'Bonaire, Sint Eustatius e Saba',
    bosniaAndHerzegovina: 'Bosnia ed Erzegovina',
    botswana: 'Botswana',
    brazil: 'Brasile',
    britishIndianOceanTerritory: 'Territorio britannico dell’Oceano Indiano',
    brunei: 'Brunei',
    bulgaria: 'Bulgaria',
    burkinaFaso: 'Burkina Faso',
    burundi: 'Burundi',
    caboVerde: 'Capo Verde',
    cambodia: 'Cambogia',
    cameroon: 'Camerun',
    canada: 'Canada',
    caymanIslands: 'Isole Cayman',
    centralAfricanRepublic: 'Repubblica Centrafricana',
    chad: 'Ciad',
    chile: 'Cile',
    china: 'Cina',
    christmasIsland: 'Isola di Natale',
    cocosKeelingIslands: 'Isole Cocos (Keeling)',
    colombia: 'Colombia',
    comoros: 'Comore',
    democraticRepublicOfTheCongo: 'Repubblica Democratica del Congo',
    republicOfTheCongo: 'Repubblica del Congo',
    cookIslands: 'Isole Cook',
    costaRica: 'Costa Rica',
    coteDivoire: 'Costa d’Avorio',
    croatia: 'Croazia',
    cuba: 'Cuba',
    curacao: 'Curaçao',
    cyprus: 'Cipro',
    czechRepublic: 'Repubblica Ceca',
    denmark: 'Danimarca',
    djibouti: 'Gibuti',
    dominica: 'Dominica',
    dominicanRepublic: 'Repubblica Dominicana',
    ecuador: 'Ecuador',
    egypt: 'Egitto',
    elSalvador: 'El Salvador',
    equatorialGuinea: 'Guinea Equatoriale',
    eritrea: 'Eritrea',
    estonia: 'Estonia',
    eswatini: 'Eswatini',
    ethiopia: 'Etiopia',
    falklandIslands: 'Isole Falkland',
    faroeIslands: 'Isole Fær Øer',
    fiji: 'Figi',
    finland: 'Finlandia',
    france: 'Francia',
    frenchGuiana: 'Guyana francese',
    frenchPolynesia: 'Polinesia francese',
    gabon: 'Gabon',
    gambia: 'Gambia',
    georgia: 'Georgia',
    germany: 'Germania',
    ghana: 'Ghana',
    gibraltar: 'Gibilterra',
    greece: 'Grecia',
    greenland: 'Groenlandia',
    grenada: 'Grenada',
    guadeloupe: 'Guadalupa',
    guam: 'Guam',
    guatemala: 'Guatemala',
    guernsey: 'Guernsey',
    guinea: 'Guinea',
    guineaBissau: 'Guinea-Bissau',
    guyana: 'Guyana',
    haiti: 'Haiti',
    honduras: 'Honduras',
    hongKong: 'Hong Kong',
    hungary: 'Ungheria',
    iceland: 'Islanda',
    india: 'India',
    indonesia: 'Indonesia',
    iran: 'Iran',
    iraq: 'Iraq',
    republicOfIreland: 'Repubblica d’Irlanda',
    isleOfMan: 'Isola di Man',
    israel: 'Israele',
    italy: 'Italia',
    jamaica: 'Giamaica',
    japan: 'Giappone',
    jersey: 'Jersey',
    jordan: 'Giordania',
    kazakhstan: 'Kazakistan',
    kenya: 'Kenya',
    kiribati: 'Kiribati',
    northKorea: 'Corea del Nord',
    southKorea: 'Corea del Sud',
    kuwait: 'Kuwait',
    kyrgyzstan: 'Kirghizistan',
    laos: 'Laos',
    latvia: 'Lettonia',
    lebanon: 'Libano',
    lesotho: 'Lesotho',
    liberia: 'Liberia',
    libya: 'Libia',
    liechtenstein: 'Liechtenstein',
    lithuania: 'Lituania',
    luxembourg: 'Lussemburgo',
    macau: 'Macao',
    madagascar: 'Madagascar',
    malawi: 'Malawi',
    malaysia: 'Malesia',
    maldives: 'Maldive',
    mali: 'Mali',
    malta: 'Malta',
    marshallIslands: 'Isole Marshall',
    martinique: 'Martinica',
    mauritania: 'Mauritania',
    mauritius: 'Mauritius',
    mayotte: 'Mayotte',
    mexico: 'Messico',
    federatedStatesOfMicronesia: 'Stati Federati di Micronesia',
    moldova: 'Moldavia',
    monaco: 'Monaco',
    mongolia: 'Mongolia',
    montenegro: 'Montenegro',
    montserrat: 'Montserrat',
    morocco: 'Marocco',
    mozambique: 'Mozambico',
    myanmar: 'Birmania',
    namibia: 'Namibia',
    nauru: 'Nauru',
    nepal: 'Nepal',
    netherlands: 'Paesi Bassi',
    newCaledonia: 'Nuova Caledonia',
    newZealand: 'Nuova Zelanda',
    nicaragua: 'Nicaragua',
    niger: 'Niger',
    nigeria: 'Nigeria',
    niue: 'Niue',
    norfolkIsland: 'Isola Norfolk',
    northMacedonia: 'Macedonia del Nord',
    northernMarianaIslands: 'Isole Marianne Settentrionali',
    norway: 'Norvegia',
    oman: 'Oman',
    pakistan: 'Pakistan',
    palau: 'Palau',
    palestine: 'Palestina',
    panama: 'Panama',
    papuaNewGuinea: 'Papua Nuova Guinea',
    paraguay: 'Paraguay',
    peru: 'Perù',
    philippines: 'Filippine',
    pitcairnIslands: 'Isole Pitcairn',
    poland: 'Polonia',
    portugal: 'Portogallo',
    puertoRico: 'Porto Rico',
    qatar: 'Qatar',
    reunion: 'Riunione',
    romania: 'Romania',
    russia: 'Russia',
    rwanda: 'Ruanda',
    saintBarthelemy: 'Saint-Barthélemy',
    saintHelena: 'Sant’Elena',
    saintKittsAndNevis: 'Saint Kitts e Nevis',
    saintLucia: 'Santa Lucia',
    saintMartin: 'Saint-Martin',
    saintPierreAndMiquelon: 'Saint-Pierre e Miquelon',
    saintVincentAndTheGrenadines: 'Saint Vincent e Grenadine',
    samoa: 'Samoa',
    sanMarino: 'San Marino',
    saoTomeAndPrincipe: 'São Tomé e Príncipe',
    saudiArabia: 'Arabia Saudita',
    senegal: 'Senegal',
    serbia: 'Serbia',
    seychelles: 'Seychelles',
    sierraLeone: 'Sierra Leone',
    singapore: 'Singapore',
    sintMaarten: 'Sint Maarten',
    slovakia: 'Slovacchia',
    slovenia: 'Slovenia',
    solomonIslands: 'Isole Salomone',
    somalia: 'Somalia',
    southAfrica: 'Sudafrica',
    southSudan: 'Sudan del Sud',
    spain: 'Spagna',
    sriLanka: 'Sri Lanka',
    sudan: 'Sudan',
    suriname: 'Suriname',
    sweden: 'Svezia',
    switzerland: 'Svizzera',
    syria: 'Siria',
    taiwan: 'Taiwan',
    tajikistan: 'Tagikistan',
    tanzania: 'Tanzania',
    thailand: 'Thailandia',
    timorLeste: 'Timor Est',
    togo: 'Togo',
    tokelau: 'Tokelau',
    tonga: 'Tonga',
    trinidadAndTobago: 'Trinidad e Tobago',
    tunisia: 'Tunisia',
    turkey: 'Turchia',
    turkmenistan: 'Turkmenistan',
    turksAndCaicosIslands: 'Isole Turks e Caicos',
    tuvalu: 'Tuvalu',
    uganda: 'Uganda',
    ukraine: 'Ucraina',
    unitedArabEmirates: 'Emirati Arabi Uniti',
    unitedKingdom: 'Regno Unito',
    unitedStatesOfAmerica: 'Stati Uniti d’America',
    unitedStatesVirginIslands: 'Isole Vergini Americane',
    uruguay: 'Uruguay',
    uzbekistan: 'Uzbekistan',
    vanuatu: 'Vanuatu',
    vaticanCity: 'Città del Vaticano',
    venezuela: 'Venezuela',
    vietnam: 'Vietnam',
    britishVirginIslands: 'Isole Vergini Britanniche',
    wallisAndFutuna: 'Wallis e Futuna',
    westernSahara: 'Sahara Occidentale',
    yemen: 'Yemen',
    zambia: 'Zambia',
    zimbabwe: 'Zimbabwe',
    england: 'Inghilterra',
    scotland: 'Scozia',
    northernIreland: 'Irlanda del Nord',
    wales: 'Galles',
  },
};
