export default {
  title: 'Feedback',
  reason: 'Tipo',
  reasonPlaceholder: 'Seleziona il tipo di feedback',
  placeholder: 'Scrivi qui il tuo feedback...',
  howItWorks: "Questo aprirà l'app email predefinita del tuo dispositivo",
  submit: 'Invia',
  errorTitle: 'Errore',
  errorNotAvailable: 'Servizi email non disponibili su questo dispositivo',
  errorMessage: 'Impossibile inviare l’email. Riprova più tardi',
  bugFeedback: 'Bug / Problema',
  ideaFeedback: 'Idea / Suggerimento',
  designFeedback: 'Design / Aspetto',
  premeiumFeedback: 'Premium',
  otherFeedback: 'Altro',
};
