export default {
  title: 'Custom',
  reset: 'Reset options',
  scoreMultiplier: '{{value}}× Score Multiplier',
  start: 'Start',
  highScoreAccordion: {
    title: 'High Score Breakdown',
    statsTitle: 'Stats',
    setupTitle: 'Setup',
    highScore: 'High Score',
    correct: 'Correct',
    incorrect: 'Incorrect',
    highestStreak: 'Highest Streak',
    regions: 'Regions',
    independentOnly: 'Independent Only',
    independentOnlyEnabled: 'Enabled',
    independentOnlyDisabled: 'Disabled',
    timeLimit: 'Time Limit',
    gameLength: 'Game Length',
    useSetup: 'Use Setup',
  },
  regions: {
    title: 'Regions',
    independentCountriesOnly: 'Independent Countries Only',
  },
  gameRules: {
    title: 'Game Rules',
    timeLimit: 'Time Limit',
    timeLimitQuantity: '{{timeLimit}} Seconds ({{scoreMultiplier}}×)',
    gameLength: 'Game Length',
    gameLengthQuantity: '{{gameLength}} Questions',
    unlimited: 'Unlimited',
    gameLengthWarning:
      'No limit could result in a significant amount of questions!',
  },
};
