export default {
  title: 'Feedback',
  reason: 'Type',
  reasonPlaceholder: 'Select feedback type',
  placeholder: 'Type your feedback here...',
  submit: 'Submit',
  successTitle: 'Thank you',
  successMessage: 'Your feedback has been sent successfully',
  errorTitle: 'Error',
  errorNotAvailable: 'Mail services are not available on this device',
  errorMessage: 'Unable to send email. Please try again later',
  bugFeedback: 'Bug / Issue',
  ideaFeedback: 'Idea / Suggestion',
  designFeedback: 'Design / Look',
  premeiumFeedback: 'Premium',
  otherFeedback: 'Other',
};
