export default {
  title: 'Settings',
  language: 'Language',
  feedback: {
    title: 'Feedback',
    off: 'Off',
    hapticOnly: 'Haptic Only',
    audioOnly: 'Audio Only',
    audioHaptic: 'Audio + Haptic',
  },
  darkTheme: 'Dark Theme',
  immersiveMode: 'Immersive Mode',
  answersShownDuration: 'Answers Shown Duration',
  unlimited: 'Unlimited',
  secondsSingular: '1 second',
  secondsPlural: '{{value}} seconds',
  privacy: 'View our privacy policy',
  managePrivacySettings: 'Manage privacy settings',
  unavailable: 'Unavailable',
  unavailableReason: 'Privacy settings are not available in your region',
  resetProgress: 'Reset Progress',
  holdToReset: 'Hold To Reset',
  holdToResetText:
    'Hold the confirmation button below for 5 seconds to reset your progress',
  holdToResetProgressionText:
    'This will not reset your achievements or account level',
  resetWarning: 'Warning! This action is irreversible',
  resetSuccess: 'Your progress has been reset',
  resetSuccessButton: 'Success',
  continue: 'Continue',
};
