export default {
  title: 'Settings',
  language: 'Language',
  darkTheme: 'Dark Theme',
  answersShownDuration: 'Answers Shown Duration',
  unlimited: 'Unlimited',
  secondsSingular: '1 second',
  secondsPlural: '{{value}} seconds',
  privacy: 'View our privacy policy',
  managePrivacySettings: 'Manage privacy settings',
  unavailable: 'Unavailable',
  unavailableReason: 'Privacy settings are not available in your region',
  resetProgress: 'Reset Progress',
  holdToReset: 'Hold To Reset',
  holdToResetText:
    'Hold the confirmation button below for 5 seconds to reset your progress',
  resetWarning: 'Warning! This action is irreversible',
  resetSuccess: 'Your progress has been reset',
  resetSuccessButton: 'Success',
  continue: 'Continue',
};
