export default {
  title: 'Aangepast',
  reset: 'Opties resetten',
  scoreMultiplier: '{{value}}× Scorevermenigvuldiger',
  start: 'Starten',
  highScoreAccordion: {
    title: 'Hoogste score overzicht',
    statsTitle: 'Statistieken',
    setupTitle: 'Instellingen',
    highScore: 'Hoogste score',
    correct: 'Correct',
    incorrect: 'Onjuist',
    bestStreak: 'Beste reeks',
    regions: "Regio's",
    independentOnly: 'Alleen onafhankelijk',
    independentOnlyEnabled: 'Ingeschakeld',
    independentOnlyDisabled: 'Uitgeschakeld',
    timeLimit: 'Tijdslimiet',
    gameLength: 'Spelduur',
    useSetup: 'Instellingen gebruiken',
  },
  regions: {
    title: 'Regio’s',
    independentCountriesOnly: 'Alleen onafhankelijke landen',
  },
  gameRules: {
    title: 'Spelregels',
    timeLimit: 'Tijdslimiet',
    timeLimitQuantity: '{{timeLimit}} seconden ({{scoreMultiplier}}×)',
    gameLength: 'Spelduur',
    gameLengthQuantity: '{{gameLength}} vragen',
    unlimited: 'Onbeperkt',
    gameLengthWarning: 'Geen limiet kan resulteren in een groot aantal vragen!',
  },
};
