export default {
  regions: {
    europe: 'Europa',
    asia: 'Azië',
    northAmerica: 'Noord-Amerika',
    southAmerica: 'Zuid-Amerika',
    oceania: 'Oceanië',
    africa: 'Afrika',
    buttonAccessibility: 'Schakel {{option}} in/uit',
  },
  levels: {
    levelOne: 'Level 1',
    levelTwo: 'Level 2',
    levelThree: 'Level 3',
    levelFour: 'Level 4',
    levelFive: 'Level 5',
    levelSix: 'Level 6',
    levelSeven: 'Level 7',
    levelEight: 'Level 8',
    levelNine: 'Level 9',
    levelTen: 'Level 10',
  },
  countries: {
    afghanistan: 'Afghanistan',
    alandIslands: 'Ålandeilanden',
    albania: 'Albanië',
    algeria: 'Algerije',
    americanSamoa: 'Amerikaans-Samoa',
    andorra: 'Andorra',
    angola: 'Angola',
    anguilla: 'Anguilla',
    antiguaAndBarbuda: 'Antigua en Barbuda',
    argentina: 'Argentinië',
    armenia: 'Armenië',
    aruba: 'Aruba',
    australia: 'Australië',
    austria: 'Oostenrijk',
    azerbaijan: 'Azerbeidzjan',
    bahamas: 'Bahama’s',
    bahrain: 'Bahrein',
    bangladesh: 'Bangladesh',
    barbados: 'Barbados',
    belarus: 'Belarus',
    belgium: 'België',
    belize: 'Belize',
    benin: 'Benin',
    bermuda: 'Bermuda',
    bhutan: 'Bhutan',
    bolivia: 'Bolivia',
    bonaireSintEustatiusAndSaba: 'Bonaire, Sint Eustatius en Saba',
    bosniaAndHerzegovina: 'Bosnië en Herzegovina',
    botswana: 'Botswana',
    brazil: 'Brazilië',
    britishIndianOceanTerritory: 'Brits Indische Oceaanterritorium',
    brunei: 'Brunei',
    bulgaria: 'Bulgarije',
    burkinaFaso: 'Burkina Faso',
    burundi: 'Burundi',
    caboVerde: 'Kaapverdië',
    cambodia: 'Cambodja',
    cameroon: 'Kameroen',
    canada: 'Canada',
    caymanIslands: 'Kaaimaneilanden',
    centralAfricanRepublic: 'Centraal-Afrikaanse Republiek',
    chad: 'Tsjaad',
    chile: 'Chili',
    china: 'China',
    christmasIsland: 'Christmaseiland',
    cocosKeelingIslands: 'Cocoseilanden',
    colombia: 'Colombia',
    comoros: 'Comoren',
    democraticRepublicOfTheCongo: 'Democratische Republiek Congo',
    republicOfTheCongo: 'Republiek Congo',
    cookIslands: 'Cookeilanden',
    costaRica: 'Costa Rica',
    coteDivoire: 'Ivoorkust',
    croatia: 'Kroatië',
    cuba: 'Cuba',
    curacao: 'Curaçao',
    cyprus: 'Cyprus',
    czechRepublic: 'Tsjechië',
    denmark: 'Denemarken',
    djibouti: 'Djibouti',
    dominica: 'Dominica',
    dominicanRepublic: 'Dominicaanse Republiek',
    ecuador: 'Ecuador',
    egypt: 'Egypte',
    elSalvador: 'El Salvador',
    equatorialGuinea: 'Equatoriaal-Guinea',
    eritrea: 'Eritrea',
    estonia: 'Estland',
    eswatini: 'Eswatini',
    ethiopia: 'Ethiopië',
    falklandIslands: 'Falklandeilanden',
    faroeIslands: 'Faeröer',
    fiji: 'Fiji',
    finland: 'Finland',
    france: 'Frankrijk',
    frenchGuiana: 'Frans-Guyana',
    frenchPolynesia: 'Frans-Polynesië',
    gabon: 'Gabon',
    gambia: 'Gambia',
    georgia: 'Georgië',
    germany: 'Duitsland',
    ghana: 'Ghana',
    gibraltar: 'Gibraltar',
    greece: 'Griekenland',
    greenland: 'Groenland',
    grenada: 'Grenada',
    guadeloupe: 'Guadeloupe',
    guam: 'Guam',
    guatemala: 'Guatemala',
    guernsey: 'Guernsey',
    guinea: 'Guinee',
    guineaBissau: 'Guinee-Bissau',
    guyana: 'Guyana',
    haiti: 'Haïti',
    honduras: 'Honduras',
    hongKong: 'Hongkong',
    hungary: 'Hongarije',
    iceland: 'IJsland',
    india: 'India',
    indonesia: 'Indonesië',
    iran: 'Iran',
    iraq: 'Irak',
    republicOfIreland: 'Ierland',
    isleOfMan: 'Eiland Man',
    israel: 'Israël',
    italy: 'Italië',
    jamaica: 'Jamaica',
    japan: 'Japan',
    jersey: 'Jersey',
    jordan: 'Jordanië',
    kazakhstan: 'Kazachstan',
    kenya: 'Kenia',
    kiribati: 'Kiribati',
    northKorea: 'Noord-Korea',
    southKorea: 'Zuid-Korea',
    kuwait: 'Koeweit',
    kyrgyzstan: 'Kirgizië',
    laos: 'Laos',
    latvia: 'Letland',
    lebanon: 'Libanon',
    lesotho: 'Lesotho',
    liberia: 'Liberia',
    libya: 'Libië',
    liechtenstein: 'Liechtenstein',
    lithuania: 'Litouwen',
    luxembourg: 'Luxemburg',
    macau: 'Macau',
    madagascar: 'Madagaskar',
    malawi: 'Malawi',
    malaysia: 'Maleisië',
    maldives: 'Maldiven',
    mali: 'Mali',
    malta: 'Malta',
    marshallIslands: 'Marshalleilanden',
    martinique: 'Martinique',
    mauritania: 'Mauritanië',
    mauritius: 'Mauritius',
    mayotte: 'Mayotte',
    mexico: 'Mexico',
    federatedStatesOfMicronesia: 'Micronesia',
    moldova: 'Moldavië',
    monaco: 'Monaco',
    mongolia: 'Mongolië',
    montenegro: 'Montenegro',
    montserrat: 'Montserrat',
    morocco: 'Marokko',
    mozambique: 'Mozambique',
    myanmar: 'Myanmar',
    namibia: 'Namibië',
    nauru: 'Nauru',
    nepal: 'Nepal',
    netherlands: 'Nederland',
    newCaledonia: 'Nieuw-Caledonië',
    newZealand: 'Nieuw-Zeeland',
    nicaragua: 'Nicaragua',
    niger: 'Niger',
    nigeria: 'Nigeria',
    niue: 'Niue',
    norfolkIsland: 'Norfolkeiland',
    northMacedonia: 'Noord-Macedonië',
    northernMarianaIslands: 'Noordelijke Marianen',
    norway: 'Noorwegen',
    oman: 'Oman',
    pakistan: 'Pakistan',
    palau: 'Palau',
    palestine: 'Palestina',
    panama: 'Panama',
    papuaNewGuinea: 'Papoea-Nieuw-Guinea',
    paraguay: 'Paraguay',
    peru: 'Peru',
    philippines: 'Filipijnen',
    pitcairnIslands: 'Pitcairneilanden',
    poland: 'Polen',
    portugal: 'Portugal',
    puertoRico: 'Puerto Rico',
    qatar: 'Qatar',
    reunion: 'Réunion',
    romania: 'Roemenië',
    russia: 'Rusland',
    rwanda: 'Rwanda',
    saintBarthelemy: 'Saint-Barthélemy',
    saintHelena: 'Sint-Helena',
    saintKittsAndNevis: 'Saint Kitts en Nevis',
    saintLucia: 'Saint Lucia',
    saintMartin: 'Saint-Martin',
    saintPierreAndMiquelon: 'Saint-Pierre en Miquelon',
    saintVincentAndTheGrenadines: 'Saint Vincent en de Grenadines',
    samoa: 'Samoa',
    sanMarino: 'San Marino',
    saoTomeAndPrincipe: 'Sao Tomé en Principe',
    saudiArabia: 'Saoedi-Arabië',
    senegal: 'Senegal',
    serbia: 'Servië',
    seychelles: 'Seychellen',
    sierraLeone: 'Sierra Leone',
    singapore: 'Singapore',
    sintMaarten: 'Sint Maarten',
    slovakia: 'Slowakije',
    slovenia: 'Slovenië',
    solomonIslands: 'Salomonseilanden',
    somalia: 'Somalië',
    southAfrica: 'Zuid-Afrika',
    southSudan: 'Zuid-Soedan',
    spain: 'Spanje',
    sriLanka: 'Sri Lanka',
    sudan: 'Soedan',
    suriname: 'Suriname',
    sweden: 'Zweden',
    switzerland: 'Zwitserland',
    syria: 'Syrië',
    taiwan: 'Taiwan',
    tajikistan: 'Tadzjikistan',
    tanzania: 'Tanzania',
    thailand: 'Thailand',
    timorLeste: 'Oost-Timor',
    togo: 'Togo',
    tokelau: 'Tokelau',
    tonga: 'Tonga',
    trinidadAndTobago: 'Trinidad en Tobago',
    tunisia: 'Tunesië',
    turkey: 'Turkije',
    turkmenistan: 'Turkmenistan',
    turksAndCaicosIslands: 'Turks- en Caicoseilanden',
    tuvalu: 'Tuvalu',
    uganda: 'Oeganda',
    ukraine: 'Oekraïne',
    unitedArabEmirates: 'Verenigde Arabische Emiraten',
    unitedKingdom: 'Verenigd Koninkrijk',
    unitedStatesOfAmerica: 'Verenigde Staten',
    unitedStatesVirginIslands: 'Amerikaanse Maagdeneilanden',
    uruguay: 'Uruguay',
    uzbekistan: 'Oezbekistan',
    vanuatu: 'Vanuatu',
    vaticanCity: 'Vaticaanstad',
    venezuela: 'Venezuela',
    vietnam: 'Vietnam',
    britishVirginIslands: 'Britse Maagdeneilanden',
    wallisAndFutuna: 'Wallis en Futuna',
    westernSahara: 'Westelijke Sahara',
    yemen: 'Jemen',
    zambia: 'Zambia',
    zimbabwe: 'Zimbabwe',
  },
};
