export default {
  title: 'Instellingen',
  language: 'Taal',
  darkTheme: 'Donker thema',
  answersShownDuration: 'Weergaveduur van antwoorden',
  unlimited: 'Onbeperkt',
  secondsSingular: '1 seconde',
  secondsPlural: '{{value}} seconden',
  privacy: 'Bekijk ons privacybeleid',
  managePrivacySettings: 'Privacy-instellingen beheren',
  unavailable: 'Niet beschikbaar',
  unavailableReason: 'Privacy-instellingen zijn niet beschikbaar in jouw regio',
  resetProgress: 'Voortgang resetten',
  holdToReset: 'Ingedrukt houden om te resetten',
  holdToResetText:
    'Houd de bevestigingsknop hieronder 5 seconden ingedrukt om je voortgang te resetten',
  resetWarning: 'Waarschuwing! Deze actie is onomkeerbaar',
  resetSuccess: 'Je voortgang is gereset',
  resetSuccessButton: 'Succes',
  continue: 'Doorgaan',
};
