export default {
  title: 'Instellingen',
  language: 'Taal',
  feedback: {
    title: 'Feedback',
    off: 'Uit',
    hapticOnly: 'Alleen haptisch',
    audioOnly: 'Alleen audio',
    audioHaptic: 'Audio + haptisch',
  },
  darkTheme: 'Donker thema',
  immersiveMode: 'Immersieve Modus',
  answersShownDuration: 'Weergaveduur van antwoorden',
  unlimited: 'Onbeperkt',
  secondsSingular: '1 seconde',
  secondsPlural: '{{value}} seconden',
  privacy: 'Bekijk ons privacybeleid',
  managePrivacySettings: 'Privacy-instellingen beheren',
  unavailable: 'Niet beschikbaar',
  unavailableReason: 'Privacy-instellingen zijn niet beschikbaar in jouw regio',
  resetProgress: 'Voortgang resetten',
  holdToReset: 'Ingedrukt houden om te resetten',
  holdToResetText:
    'Houd de bevestigingsknop hieronder 5 seconden ingedrukt om je voortgang te resetten',
  holdToResetProgressionText:
    'Dit zet je prestaties of accountniveau niet terug',
  resetWarning: 'Waarschuwing! Deze actie is onomkeerbaar',
  resetSuccess: 'Je voortgang is gereset',
  resetSuccessButton: 'Succes',
  continue: 'Doorgaan',
};
