export default {
  title: 'Personalizado',
  reset: 'Restablecer opciones',
  scoreMultiplier: 'Multiplicador de puntuación ×{{value}}',
  start: 'Comenzar',
  highScoreAccordion: {
    title: 'Desglose de la puntuación máxima',
    statsTitle: 'Estadísticas',
    setupTitle: 'Configuración',
    highScore: 'Puntuación máxima',
    correct: 'Correctas',
    incorrect: 'Incorrectas',
    bestStreak: 'Mejor racha',
    regions: 'Regiones',
    independentOnly: 'Solo independientes',
    independentOnlyEnabled: 'Activado',
    independentOnlyDisabled: 'Desactivado',
    timeLimit: 'Límite de tiempo',
    gameLength: 'Duración del juego',
    useSetup: 'Usar configuración',
  },
  regions: {
    title: 'Regiones',
    independentCountriesOnly: 'Solo países independientes',
  },
  gameRules: {
    title: 'Reglas del juego',
    timeLimit: 'Límite de tiempo',
    timeLimitQuantity: '{{timeLimit}} segundos (×{{scoreMultiplier}})',
    gameLength: 'Duración del juego',
    gameLengthQuantity: '{{gameLength}} preguntas',
    unlimited: 'Ilimitado',
    gameLengthWarning:
      '¡Sin límite podría resultar en una gran cantidad de preguntas!',
  },
};
