export default {
  regions: {
    europe: 'Europa',
    asia: 'Asia',
    northamerica: 'América del Norte',
    southamerica: 'América del Sur',
    oceania: 'Oceanía',
    africa: 'África',
    buttonAccessibility: 'Alternar {{option}}',
  },
  levels: {
    levelOne: 'Nivel 1',
    levelTwo: 'Nivel 2',
    levelThree: 'Nivel 3',
    levelFour: 'Nivel 4',
    levelFive: 'Nivel 5',
    levelSix: 'Nivel 6',
    levelSeven: 'Nivel 7',
    levelEight: 'Nivel 8',
    levelNine: 'Nivel 9',
    levelTen: 'Nivel 10',
  },
  countries: {
    afghanistan: 'Afganistán',
    alandIslands: 'Islas Åland',
    albania: 'Albania',
    algeria: 'Argelia',
    americanSamoa: 'Samoa Americana',
    andorra: 'Andorra',
    angola: 'Angola',
    anguilla: 'Anguila',
    antiguaAndBarbuda: 'Antigua y Barbuda',
    argentina: 'Argentina',
    armenia: 'Armenia',
    aruba: 'Aruba',
    australia: 'Australia',
    austria: 'Austria',
    azerbaijan: 'Azerbaiyán',
    bahamas: 'Bahamas',
    bahrain: 'Baréin',
    bangladesh: 'Bangladés',
    barbados: 'Barbados',
    belarus: 'Bielorrusia',
    belgium: 'Bélgica',
    belize: 'Belice',
    benin: 'Benín',
    bermuda: 'Bermudas',
    bhutan: 'Bután',
    bolivia: 'Bolivia',
    bonaireSintEustatiusAndSaba: 'Bonaire, San Eustaquio y Saba',
    bosniaAndHerzegovina: 'Bosnia y Herzegovina',
    botswana: 'Botsuana',
    brazil: 'Brasil',
    britishIndianOceanTerritory: 'Territorio Británico del Océano Índico',
    brunei: 'Brunéi',
    bulgaria: 'Bulgaria',
    burkinaFaso: 'Burkina Faso',
    burundi: 'Burundi',
    caboVerde: 'Cabo Verde',
    cambodia: 'Camboya',
    cameroon: 'Camerún',
    canada: 'Canadá',
    caymanIslands: 'Islas Caimán',
    centralAfricanRepublic: 'República Centroafricana',
    chad: 'Chad',
    chile: 'Chile',
    china: 'China',
    christmasIsland: 'Isla Navidad',
    cocosKeelingIslands: 'Islas Cocos (Keeling)',
    colombia: 'Colombia',
    comoros: 'Comoras',
    democraticRepublicOfTheCongo: 'República Democrática del Congo',
    republicOfTheCongo: 'República del Congo',
    cookIslands: 'Islas Cook',
    costaRica: 'Costa Rica',
    coteDivoire: 'Costa de Marfil',
    croatia: 'Croacia',
    cuba: 'Cuba',
    curacao: 'Curaçao',
    cyprus: 'Chipre',
    czechRepublic: 'República Checa',
    denmark: 'Dinamarca',
    djibouti: 'Yibuti',
    dominica: 'Dominica',
    dominicanRepublic: 'República Dominicana',
    ecuador: 'Ecuador',
    egypt: 'Egipto',
    elSalvador: 'El Salvador',
    equatorialGuinea: 'Guinea Ecuatorial',
    eritrea: 'Eritrea',
    estonia: 'Estonia',
    eswatini: 'Esuatini',
    ethiopia: 'Etiopía',
    falklandIslands: 'Islas Malvinas',
    faroeIslands: 'Islas Feroe',
    fiji: 'Fiyi',
    finland: 'Finlandia',
    france: 'Francia',
    frenchGuiana: 'Guayana Francesa',
    frenchPolynesia: 'Polinesia Francesa',
    gabon: 'Gabón',
    gambia: 'Gambia',
    georgia: 'Georgia',
    germany: 'Alemania',
    ghana: 'Ghana',
    gibraltar: 'Gibraltar',
    greece: 'Grecia',
    greenland: 'Groenlandia',
    grenada: 'Granada',
    guadeloupe: 'Guadalupe',
    guam: 'Guam',
    guatemala: 'Guatemala',
    guernsey: 'Guernsey',
    guinea: 'Guinea',
    guineaBissau: 'Guinea-Bisáu',
    guyana: 'Guyana',
    haiti: 'Haití',
    honduras: 'Honduras',
    hongKong: 'Hong Kong',
    hungary: 'Hungría',
    iceland: 'Islandia',
    india: 'India',
    indonesia: 'Indonesia',
    iran: 'Irán',
    iraq: 'Irak',
    republicOfIreland: 'República de Irlanda',
    isleOfMan: 'Isla de Man',
    israel: 'Israel',
    italy: 'Italia',
    jamaica: 'Jamaica',
    japan: 'Japón',
    jersey: 'Jersey',
    jordan: 'Jordania',
    kazakhstan: 'Kazajistán',
    kenya: 'Kenia',
    kiribati: 'Kiribati',
    northKorea: 'Corea del Norte',
    southKorea: 'Corea del Sur',
    kuwait: 'Kuwait',
    kyrgyzstan: 'Kirguistán',
    laos: 'Laos',
    latvia: 'Letonia',
    lebanon: 'Líbano',
    lesotho: 'Lesoto',
    liberia: 'Liberia',
    libya: 'Libia',
    liechtenstein: 'Liechtenstein',
    lithuania: 'Lituania',
    luxembourg: 'Luxemburgo',
    macau: 'Macao',
    madagascar: 'Madagascar',
    malawi: 'Malaui',
    malaysia: 'Malasia',
    maldives: 'Maldivas',
    mali: 'Malí',
    malta: 'Malta',
    marshallIslands: 'Islas Marshall',
    martinique: 'Martinica',
    mauritania: 'Mauritania',
    mauritius: 'Mauricio',
    mayotte: 'Mayotte',
    mexico: 'México',
    federatedStatesOfMicronesia: 'Estados Federados de Micronesia',
    moldova: 'Moldavia',
    monaco: 'Mónaco',
    mongolia: 'Mongolia',
    montenegro: 'Montenegro',
    montserrat: 'Montserrat',
    morocco: 'Marruecos',
    mozambique: 'Mozambique',
    myanmar: 'Myanmar',
    namibia: 'Namibia',
    nauru: 'Nauru',
    nepal: 'Nepal',
    netherlands: 'Países Bajos',
    newCaledonia: 'Nueva Caledonia',
    newZealand: 'Nueva Zelanda',
    nicaragua: 'Nicaragua',
    niger: 'Níger',
    nigeria: 'Nigeria',
    niue: 'Niue',
    norfolkIsland: 'Isla Norfolk',
    northMacedonia: 'Macedonia del Norte',
    northernMarianaIslands: 'Islas Marianas del Norte',
    norway: 'Noruega',
    oman: 'Omán',
    pakistan: 'Pakistán',
    palau: 'Palaos',
    palestine: 'Palestina',
    panama: 'Panamá',
    papuaNewGuinea: 'Papúa Nueva Guinea',
    paraguay: 'Paraguay',
    peru: 'Perú',
    philippines: 'Filipinas',
    pitcairnIslands: 'Islas Pitcairn',
    poland: 'Polonia',
    portugal: 'Portugal',
    puertoRico: 'Puerto Rico',
    qatar: 'Catar',
    reunion: 'Reunión',
    romania: 'Rumanía',
    russia: 'Rusia',
    rwanda: 'Ruanda',
    saintBarthelemy: 'San Bartolomé',
    saintHelena: 'Santa Elena',
    saintKittsAndNevis: 'San Cristóbal y Nieves',
    saintLucia: 'Santa Lucía',
    saintMartin: 'San Martín',
    saintPierreAndMiquelon: 'San Pedro y Miquelón',
    saintVincentAndTheGrenadines: 'San Vicente y las Granadinas',
    samoa: 'Samoa',
    sanMarino: 'San Marino',
    saoTomeAndPrincipe: 'Santo Tomé y Príncipe',
    saudiArabia: 'Arabia Saudita',
    senegal: 'Senegal',
    serbia: 'Serbia',
    seychelles: 'Seychelles',
    sierraLeone: 'Sierra Leona',
    singapore: 'Singapur',
    sintMaarten: 'Sint Maarten',
    slovakia: 'Eslovaquia',
    slovenia: 'Eslovenia',
    solomonIslands: 'Islas Salomón',
    somalia: 'Somalia',
    southAfrica: 'Sudáfrica',
    southSudan: 'Sudán del Sur',
    spain: 'España',
    sriLanka: 'Sri Lanka',
    sudan: 'Sudán',
    suriname: 'Surinam',
    sweden: 'Suecia',
    switzerland: 'Suiza',
    syria: 'Siria',
    taiwan: 'Taiwán',
    tajikistan: 'Tayikistán',
    tanzania: 'Tanzania',
    thailand: 'Tailandia',
    timorLeste: 'Timor-Leste',
    togo: 'Togo',
    tokelau: 'Islas Tokelau',
    tonga: 'Tonga',
    trinidadAndTobago: 'Trinidad y Tobago',
    tunisia: 'Túnez',
    turkey: 'Turquía',
    turkmenistan: 'Turkmenistán',
    turksAndCaicosIslands: 'Islas Turcas y Caicos',
    tuvalu: 'Tuvalu',
    uganda: 'Uganda',
    ukraine: 'Ucrania',
    unitedArabEmirates: 'Emiratos Árabes Unidos',
    unitedKingdom: 'Reino Unido',
    unitedStatesOfAmerica: 'Estados Unidos de América',
    unitedStatesVirginIslands: 'Islas Vírgenes de Estados Unidos',
    uruguay: 'Uruguay',
    uzbekistan: 'Uzbekistán',
    vanuatu: 'Vanuatu',
    vaticanCity: 'Ciudad del Vaticano',
    venezuela: 'Venezuela',
    vietnam: 'Vietnam',
    britishVirginIslands: 'Islas Vírgenes Británicas',
    wallisAndFutuna: 'Wallis y Futuna',
    westernSahara: 'Sáhara Occidental',
    yemen: 'Yemen',
    zambia: 'Zambia',
    zimbabwe: 'Zimbabue',
  },
};
