export default {
  title: 'Користувацький режим',
  reset: 'Скинути параметри',
  scoreMultiplier: '{{value}}× Множник балів',
  start: 'Почати',
  highScoreAccordion: {
    title: 'Розбір найвищого результату',
    statsTitle: 'Статистика',
    setupTitle: 'Налаштування',
    highScore: 'Найвищий результат',
    correct: 'Правильні',
    incorrect: 'Неправильні',
    highestStreak: 'Найкраща серія',
    regions: 'Регіони',
    independentOnly: 'Лише незалежні',
    independentOnlyEnabled: 'Увімкнено',
    independentOnlyDisabled: 'Вимкнено',
    timeLimit: 'Обмеження часу',
    gameLength: 'Тривалість гри',
    useSetup: 'Використати налаштування',
  },
  regions: {
    title: 'Регіони',
    independentCountriesOnly: 'Лише незалежні країни',
  },
  gameRules: {
    title: 'Правила гри',
    timeLimit: 'Ліміт часу',
    timeLimitQuantity: '{{timeLimit}} секунд ({{scoreMultiplier}}×)',
    gameLength: 'Тривалість гри',
    gameLengthQuantity: '{{gameLength}} запитань',
    unlimited: 'Без обмежень',
    gameLengthWarning: 'Без ліміту може бути дуже багато запитань!',
  },
};
