export default {
  months: {
    january: '{{date}} січня',
    february: '{{date}} лютого',
    march: '{{date}} березня',
    april: '{{date}} квітня',
    may: '{{date}} травня',
    june: '{{date}} червня',
    july: '{{date}} липня',
    august: '{{date}} серпня',
    september: '{{date}} вересня',
    october: '{{date}} жовтня',
    november: '{{date}} листопада',
    december: '{{date}} грудня',
  },
  regions: {
    europe: 'Європа',
    asia: 'Азія',
    northAmerica: 'Північна Америка',
    southAmerica: 'Південна Америка',
    oceania: 'Океанія',
    africa: 'Африка',
    buttonAccessibility: 'Перемкнути {{option}}',
  },
  levels: {
    levelOne: 'Рівень 1',
    levelTwo: 'Рівень 2',
    levelThree: 'Рівень 3',
    levelFour: 'Рівень 4',
    levelFive: 'Рівень 5',
    levelSix: 'Рівень 6',
    levelSeven: 'Рівень 7',
    levelEight: 'Рівень 8',
    levelNine: 'Рівень 9',
    levelTen: 'Рівень 10',
  },
  countries: {
    afghanistan: 'Афганістан',
    alandIslands: 'Аландські острови',
    albania: 'Албанія',
    algeria: 'Алжир',
    americanSamoa: 'Американське Самоа',
    andorra: 'Андорра',
    angola: 'Ангола',
    anguilla: 'Ангілья',
    antiguaAndBarbuda: 'Антигуа і Барбуда',
    argentina: 'Аргентина',
    armenia: 'Вірменія',
    aruba: 'Аруба',
    australia: 'Австралія',
    austria: 'Австрія',
    azerbaijan: 'Азербайджан',
    bahamas: 'Багамські Острови',
    bahrain: 'Бахрейн',
    bangladesh: 'Бангладеш',
    barbados: 'Барбадос',
    belarus: 'Білорусь',
    belgium: 'Бельгія',
    belize: 'Беліз',
    benin: 'Бенін',
    bermuda: 'Бермуди',
    bhutan: 'Бутан',
    bolivia: 'Болівія',
    bonaireSintEustatiusAndSaba: 'Бонер, Сінт-Естатіус і Саба',
    bosniaAndHerzegovina: 'Боснія і Герцеговина',
    botswana: 'Ботсвана',
    brazil: 'Бразилія',
    britishIndianOceanTerritory: 'Британська територія Індійського океану',
    brunei: 'Бруней',
    bulgaria: 'Болгарія',
    burkinaFaso: 'Буркіна-Фасо',
    burundi: 'Бурунді',
    caboVerde: 'Кабо-Верде',
    cambodia: 'Камбоджа',
    cameroon: 'Камерун',
    canada: 'Канада',
    caymanIslands: 'Кайманові острови',
    centralAfricanRepublic: 'Центральноафриканська Республіка',
    chad: 'Чад',
    chile: 'Чилі',
    china: 'Китай',
    christmasIsland: 'Острів Різдва',
    cocosKeelingIslands: 'Кокосові (Кілінгові) острови',
    colombia: 'Колумбія',
    comoros: 'Комори',
    democraticRepublicOfTheCongo: 'Демократична Республіка Конго',
    republicOfTheCongo: 'Республіка Конго',
    cookIslands: 'Острови Кука',
    costaRica: 'Коста-Ріка',
    coteDivoire: 'Кот-д’Івуар',
    croatia: 'Хорватія',
    cuba: 'Куба',
    curacao: 'Кюрасао',
    cyprus: 'Кіпр',
    czechRepublic: 'Чехія',
    denmark: 'Данія',
    djibouti: 'Джибуті',
    dominica: 'Домініка',
    dominicanRepublic: 'Домініканська Республіка',
    ecuador: 'Еквадор',
    egypt: 'Єгипет',
    elSalvador: 'Сальвадор',
    equatorialGuinea: 'Екваторіальна Гвінея',
    eritrea: 'Еритрея',
    estonia: 'Естонія',
    eswatini: 'Есватіні',
    ethiopia: 'Ефіопія',
    falklandIslands: 'Фолклендські острови',
    faroeIslands: 'Фарерські острови',
    fiji: 'Фіджі',
    finland: 'Фінляндія',
    france: 'Франція',
    frenchGuiana: 'Французька Гвіана',
    frenchPolynesia: 'Французька Полінезія',
    gabon: 'Габон',
    gambia: 'Гамбія',
    georgia: 'Грузія',
    germany: 'Німеччина',
    ghana: 'Гана',
    gibraltar: 'Гібралтар',
    greece: 'Греція',
    greenland: 'Гренландія',
    grenada: 'Гренада',
    guadeloupe: 'Гваделупа',
    guam: 'Гуам',
    guatemala: 'Гватемала',
    guernsey: 'Гернсі',
    guinea: 'Гвінея',
    guineaBissau: 'Гвінея-Бісау',
    guyana: 'Гаяна',
    haiti: 'Гаїті',
    honduras: 'Гондурас',
    hongKong: 'Гонконг',
    hungary: 'Угорщина',
    iceland: 'Ісландія',
    india: 'Індія',
    indonesia: 'Індонезія',
    iran: 'Іран',
    iraq: 'Ірак',
    republicOfIreland: 'Ірландія',
    isleOfMan: 'Острів Мен',
    israel: 'Ізраїль',
    italy: 'Італія',
    jamaica: 'Ямайка',
    japan: 'Японія',
    jersey: 'Джерсі',
    jordan: 'Йорданія',
    kazakhstan: 'Казахстан',
    kenya: 'Кенія',
    kiribati: 'Кірибаті',
    northKorea: 'Північна Корея',
    southKorea: 'Південна Корея',
    kuwait: 'Кувейт',
    kyrgyzstan: 'Киргизстан',
    laos: 'Лаос',
    latvia: 'Латвія',
    lebanon: 'Ліван',
    lesotho: 'Лесото',
    liberia: 'Ліберія',
    libya: 'Лівія',
    liechtenstein: 'Ліхтенштейн',
    lithuania: 'Литва',
    luxembourg: 'Люксембург',
    macau: 'Макао',
    madagascar: 'Мадагаскар',
    malawi: 'Малаві',
    malaysia: 'Малайзія',
    maldives: 'Мальдіви',
    mali: 'Малі',
    malta: 'Мальта',
    marshallIslands: 'Маршаллові Острови',
    martinique: 'Мартиніка',
    mauritania: 'Мавританія',
    mauritius: 'Маврикій',
    mayotte: 'Майотта',
    mexico: 'Мексика',
    federatedStatesOfMicronesia: 'Федеративні Штати Мікронезії',
    moldova: 'Молдова',
    monaco: 'Монако',
    mongolia: 'Монголія',
    montenegro: 'Чорногорія',
    montserrat: 'Монтсеррат',
    morocco: 'Марокко',
    mozambique: 'Мозамбік',
    myanmar: 'М’янма',
    namibia: 'Намібія',
    nauru: 'Науру',
    nepal: 'Непал',
    netherlands: 'Нідерланди',
    newCaledonia: 'Нова Каледонія',
    newZealand: 'Нова Зеландія',
    nicaragua: 'Нікарагуа',
    niger: 'Нігер',
    nigeria: 'Нігерія',
    niue: 'Ніуе',
    norfolkIsland: 'Острів Норфолк',
    northMacedonia: 'Північна Македонія',
    northernMarianaIslands: 'Північні Маріанські острови',
    norway: 'Норвегія',
    oman: 'Оман',
    pakistan: 'Пакистан',
    palau: 'Палау',
    palestine: 'Палестина',
    panama: 'Панама',
    papuaNewGuinea: 'Папуа Нова Гвінея',
    paraguay: 'Парагвай',
    peru: 'Перу',
    philippines: 'Філіппіни',
    pitcairnIslands: 'Острови Піткерн',
    poland: 'Польща',
    portugal: 'Португалія',
    puertoRico: 'Пуерто-Ріко',
    qatar: 'Катар',
    reunion: 'Реюньйон',
    romania: 'Румунія',
    russia: 'Росія',
    rwanda: 'Руанда',
    saintBarthelemy: 'Сен-Бартелемі',
    saintHelena: 'Острів Святої Єлени',
    saintKittsAndNevis: 'Сент-Кітс і Невіс',
    saintLucia: 'Сент-Люсія',
    saintMartin: 'Сен-Мартен',
    saintPierreAndMiquelon: 'Сен-П’єр і Мікелон',
    saintVincentAndTheGrenadines: 'Сент-Вінсент і Гренадини',
    samoa: 'Самоа',
    sanMarino: 'Сан-Марино',
    saoTomeAndPrincipe: 'Сан-Томе і Прінсіпі',
    saudiArabia: 'Саудівська Аравія',
    senegal: 'Сенегал',
    serbia: 'Сербія',
    seychelles: 'Сейшельські Острови',
    sierraLeone: 'Сьєрра-Леоне',
    singapore: 'Сінгапур',
    sintMaarten: 'Сінт-Мартен',
    slovakia: 'Словаччина',
    slovenia: 'Словенія',
    solomonIslands: 'Соломонові Острови',
    somalia: 'Сомалі',
    southAfrica: 'Південна Африка',
    southSudan: 'Південний Судан',
    spain: 'Іспанія',
    sriLanka: 'Шрі-Ланка',
    sudan: 'Судан',
    suriname: 'Суринам',
    sweden: 'Швеція',
    switzerland: 'Швейцарія',
    syria: 'Сирія',
    taiwan: 'Тайвань',
    tajikistan: 'Таджикистан',
    tanzania: 'Танзанія',
    thailand: 'Таїланд',
    timorLeste: 'Тімор-Лесте',
    togo: 'Того',
    tokelau: 'Токелау',
    tonga: 'Тонга',
    trinidadAndTobago: 'Тринідад і Тобаго',
    tunisia: 'Туніс',
    turkey: 'Туреччина',
    turkmenistan: 'Туркменістан',
    turksAndCaicosIslands: 'Теркс і Кайкос',
    tuvalu: 'Тувалу',
    uganda: 'Уганда',
    ukraine: 'Україна',
    unitedArabEmirates: 'Об’єднані Арабські Емірати',
    unitedKingdom: 'Велика Британія',
    unitedStatesOfAmerica: 'Сполучені Штати Америки',
    unitedStatesVirginIslands: 'Віргінські острови США',
    uruguay: 'Уругвай',
    uzbekistan: 'Узбекистан',
    vanuatu: 'Вануату',
    vaticanCity: 'Ватикан',
    venezuela: 'Венесуела',
    vietnam: 'В’єтнам',
    britishVirginIslands: 'Британські Віргінські Острови',
    wallisAndFutuna: 'Уолліс і Футуна',
    westernSahara: 'Західна Сахара',
    yemen: 'Ємен',
    zambia: 'Замбія',
    zimbabwe: 'Зімбабве',
    england: 'Англія',
    scotland: 'Шотландія',
    northernIreland: 'Північна Ірландія',
    wales: 'Уельс',
  },
};
