export default {
  title: 'Egyéni',
  reset: 'Opciók alaphelyzetbe',
  scoreMultiplier: '{{value}}× Pontszorzó',
  start: 'Indítás',
  highScoreAccordion: {
    title: 'Csúcspontszám lebontása',
    statsTitle: 'Statisztikák',
    setupTitle: 'Beállítások',
    highScore: 'Legmagasabb pontszám',
    correct: 'Helyes',
    incorrect: 'Helytelen',
    bestStreak: 'Legjobb sorozat',
    regions: 'Régiók',
    independentOnly: 'Csak független',
    independentOnlyEnabled: 'Engedélyezve',
    independentOnlyDisabled: 'Letiltva',
    timeLimit: 'Időkorlát',
    gameLength: 'Játékhossz',
    useSetup: 'Beállítás használata',
  },
  regions: {
    title: 'Régiók',
    independentCountriesOnly: 'Csak független országok',
  },
  gameRules: {
    title: 'Játékszabályok',
    timeLimit: 'Időkorlát',
    timeLimitQuantity: '{{timeLimit}} másodperc ({{scoreMultiplier}}×)',
    gameLength: 'Játék hossza',
    gameLengthQuantity: '{{gameLength}} kérdés',
    unlimited: 'Korlátlan',
    gameLengthWarning: 'A korlátlan mód rengeteg kérdést eredményezhet!',
  },
};
