export default {
  regions: {
    europe: 'Európa',
    asia: 'Ázsia',
    northAmerica: 'Észak-Amerika',
    southAmerica: 'Dél-Amerika',
    oceania: 'Óceánia',
    africa: 'Afrika',
    buttonAccessibility: '{{option}} váltása',
  },
  levels: {
    levelOne: '1. szint',
    levelTwo: '2. szint',
    levelThree: '3. szint',
    levelFour: '4. szint',
    levelFive: '5. szint',
    levelSix: '6. szint',
    levelSeven: '7. szint',
    levelEight: '8. szint',
    levelNine: '9. szint',
    levelTen: '10. szint',
  },
  countries: {
    afghanistan: 'Afganisztán',
    alandIslands: 'Åland-szigetek',
    albania: 'Albánia',
    algeria: 'Algéria',
    americanSamoa: 'Amerikai Szamoa',
    andorra: 'Andorra',
    angola: 'Angola',
    anguilla: 'Anguilla',
    antiguaAndBarbuda: 'Antigua és Barbuda',
    argentina: 'Argentína',
    armenia: 'Örményország',
    aruba: 'Aruba',
    australia: 'Ausztrália',
    austria: 'Ausztria',
    azerbaijan: 'Azerbajdzsán',
    bahamas: 'Bahama-szigetek',
    bahrain: 'Bahrein',
    bangladesh: 'Banglades',
    barbados: 'Barbados',
    belarus: 'Fehéroroszország',
    belgium: 'Belgium',
    belize: 'Belize',
    benin: 'Benin',
    bermuda: 'Bermuda',
    bhutan: 'Bhután',
    bolivia: 'Bolívia',
    bonaireSintEustatiusAndSaba: 'Bonaire, Sint Eustatius és Saba',
    bosniaAndHerzegovina: 'Bosznia-Hercegovina',
    botswana: 'Botswana',
    brazil: 'Brazília',
    britishIndianOceanTerritory: 'Brit Indiai-óceáni Terület',
    brunei: 'Brunei',
    bulgaria: 'Bulgária',
    burkinaFaso: 'Burkina Faso',
    burundi: 'Burundi',
    caboVerde: 'Zöld-foki Köztársaság',
    cambodia: 'Kambodzsa',
    cameroon: 'Kamerun',
    canada: 'Kanada',
    caymanIslands: 'Kajmán-szigetek',
    centralAfricanRepublic: 'Közép-afrikai Köztársaság',
    chad: 'Csád',
    chile: 'Chile',
    china: 'Kína',
    christmasIsland: 'Karácsony-sziget',
    cocosKeelingIslands: 'Kókusz (Keeling)-szigetek',
    colombia: 'Kolumbia',
    comoros: 'Comore-szigetek',
    democraticRepublicOfTheCongo: 'Kongói Demokratikus Köztársaság',
    republicOfTheCongo: 'Kongói Köztársaság',
    cookIslands: 'Cook-szigetek',
    costaRica: 'Costa Rica',
    coteDivoire: 'Elefántcsontpart',
    croatia: 'Horvátország',
    cuba: 'Kuba',
    curacao: 'Curaçao',
    cyprus: 'Ciprus',
    czechRepublic: 'Csehország',
    denmark: 'Dánia',
    djibouti: 'Dzsibuti',
    dominica: 'Dominikai Közösség',
    dominicanRepublic: 'Dominikai Köztársaság',
    ecuador: 'Ecuador',
    egypt: 'Egyiptom',
    elSalvador: 'Salvador',
    equatorialGuinea: 'Egyenlítői-Guinea',
    eritrea: 'Eritrea',
    estonia: 'Észtország',
    eswatini: 'Eszvatini',
    ethiopia: 'Etiópia',
    falklandIslands: 'Falkland-szigetek',
    faroeIslands: 'Feröer',
    fiji: 'Fidzsi-szigetek',
    finland: 'Finnország',
    france: 'Franciaország',
    frenchGuiana: 'Francia Guyana',
    frenchPolynesia: 'Francia Polinézia',
    gabon: 'Gabon',
    gambia: 'Gambia',
    georgia: 'Grúzia',
    germany: 'Németország',
    ghana: 'Ghána',
    gibraltar: 'Gibraltár',
    greece: 'Görögország',
    greenland: 'Grönland',
    grenada: 'Grenada',
    guadeloupe: 'Guadeloupe',
    guam: 'Guam',
    guatemala: 'Guatemala',
    guernsey: 'Guernsey',
    guinea: 'Guinea',
    guineaBissau: 'Bissau-Guinea',
    guyana: 'Guyana',
    haiti: 'Haiti',
    honduras: 'Honduras',
    hongKong: 'Hongkong',
    hungary: 'Magyarország',
    iceland: 'Izland',
    india: 'India',
    indonesia: 'Indonézia',
    iran: 'Irán',
    iraq: 'Irak',
    republicOfIreland: 'Írország',
    isleOfMan: 'Man-sziget',
    israel: 'Izrael',
    italy: 'Olaszország',
    jamaica: 'Jamaica',
    japan: 'Japán',
    jersey: 'Jersey',
    jordan: 'Jordánia',
    kazakhstan: 'Kazahsztán',
    kenya: 'Kenya',
    kiribati: 'Kiribati',
    northKorea: 'Észak-Korea',
    southKorea: 'Dél-Korea',
    kuwait: 'Kuvait',
    kyrgyzstan: 'Kirgizisztán',
    laos: 'Laosz',
    latvia: 'Lettország',
    lebanon: 'Libanon',
    lesotho: 'Lesotho',
    liberia: 'Libéria',
    libya: 'Líbia',
    liechtenstein: 'Liechtenstein',
    lithuania: 'Litvánia',
    luxembourg: 'Luxemburg',
    macau: 'Makaó',
    madagascar: 'Madagaszkár',
    malawi: 'Malawi',
    malaysia: 'Malajzia',
    maldives: 'Maldív-szigetek',
    mali: 'Mali',
    malta: 'Málta',
    marshallIslands: 'Marshall-szigetek',
    martinique: 'Martinique',
    mauritania: 'Mauritánia',
    mauritius: 'Mauritius',
    mayotte: 'Mayotte',
    mexico: 'Mexikó',
    federatedStatesOfMicronesia: 'Mikronézia',
    moldova: 'Moldova',
    monaco: 'Monaco',
    mongolia: 'Mongólia',
    montenegro: 'Montenegró',
    montserrat: 'Montserrat',
    morocco: 'Marokkó',
    mozambique: 'Mozambik',
    myanmar: 'Mianmar',
    namibia: 'Namíbia',
    nauru: 'Nauru',
    nepal: 'Nepál',
    netherlands: 'Hollandia',
    newCaledonia: 'Új-Kaledónia',
    newZealand: 'Új-Zéland',
    nicaragua: 'Nicaragua',
    niger: 'Niger',
    nigeria: 'Nigéria',
    niue: 'Niue',
    norfolkIsland: 'Norfolk-sziget',
    northMacedonia: 'Észak-Macedónia',
    northernMarianaIslands: 'Északi-Mariana-szigetek',
    norway: 'Norvégia',
    oman: 'Omán',
    pakistan: 'Pakisztán',
    palau: 'Palau',
    palestine: 'Palesztina',
    panama: 'Panama',
    papuaNewGuinea: 'Pápua Új-Guinea',
    paraguay: 'Paraguay',
    peru: 'Peru',
    philippines: 'Fülöp-szigetek',
    pitcairnIslands: 'Pitcairn-szigetek',
    poland: 'Lengyelország',
    portugal: 'Portugália',
    puertoRico: 'Puerto Rico',
    qatar: 'Katar',
    reunion: 'Réunion',
    romania: 'Románia',
    russia: 'Oroszország',
    rwanda: 'Ruanda',
    saintBarthelemy: 'Saint-Barthélemy',
    saintHelena: 'Szent Ilona',
    saintKittsAndNevis: 'Saint Kitts és Nevis',
    saintLucia: 'Saint Lucia',
    saintMartin: 'Saint-Martin',
    saintPierreAndMiquelon: 'Saint-Pierre és Miquelon',
    saintVincentAndTheGrenadines: 'Saint Vincent és a Grenadine-szigetek',
    samoa: 'Szamoa',
    sanMarino: 'San Marino',
    saoTomeAndPrincipe: 'São Tomé és Príncipe',
    saudiArabia: 'Szaúd-Arábia',
    senegal: 'Szenegál',
    serbia: 'Szerbia',
    seychelles: 'Seychelle-szigetek',
    sierraLeone: 'Sierra Leone',
    singapore: 'Szingapúr',
    sintMaarten: 'Sint Maarten',
    slovakia: 'Szlovákia',
    slovenia: 'Szlovénia',
    solomonIslands: 'Salamon-szigetek',
    somalia: 'Szomália',
    southAfrica: 'Dél-afrikai Köztársaság',
    southSudan: 'Dél-Szudán',
    spain: 'Spanyolország',
    sriLanka: 'Srí Lanka',
    sudan: 'Szudán',
    suriname: 'Suriname',
    sweden: 'Svédország',
    switzerland: 'Svájc',
    syria: 'Szíria',
    taiwan: 'Tajvan',
    tajikistan: 'Tádzsikisztán',
    tanzania: 'Tanzánia',
    thailand: 'Thaiföld',
    timorLeste: 'Kelet-Timor',
    togo: 'Togo',
    tokelau: 'Tokelau',
    tonga: 'Tonga',
    trinidadAndTobago: 'Trinidad és Tobago',
    tunisia: 'Tunézia',
    turkey: 'Törökország',
    turkmenistan: 'Türkmenisztán',
    turksAndCaicosIslands: 'Turks- és Caicos-szigetek',
    tuvalu: 'Tuvalu',
    uganda: 'Uganda',
    ukraine: 'Ukrajna',
    unitedArabEmirates: 'Egyesült Arab Emírségek',
    unitedKingdom: 'Egyesült Királyság',
    unitedStatesOfAmerica: 'Amerikai Egyesült Államok',
    unitedStatesVirginIslands: 'Amerikai Virgin-szigetek',
    uruguay: 'Uruguay',
    uzbekistan: 'Üzbegisztán',
    vanuatu: 'Vanuatu',
    vaticanCity: 'Vatikán',
    venezuela: 'Venezuela',
    vietnam: 'Vietnám',
    britishVirginIslands: 'Brit Virgin-szigetek',
    wallisAndFutuna: 'Wallis és Futuna',
    westernSahara: 'Nyugat-Szahara',
    yemen: 'Jemen',
    zambia: 'Zambia',
    zimbabwe: 'Zimbabwe',
    england: 'Anglia',
    scotland: 'Skócia',
    northernIreland: 'Észak-Írország',
    wales: 'Wales',
  },
};
