export default {
  title: 'Visszajelzés',
  reason: 'Típus',
  reasonPlaceholder: 'Válassz típust',
  placeholder: 'Írd ide a visszajelzésed...',
  submit: 'Küldés',
  successTitle: 'Köszönjük',
  successMessage: 'A visszajelzésed sikeresen elküldve',
  errorTitle: 'Hiba',
  errorNotAvailable: 'A levelezés nem elérhető ezen az eszközön',
  errorMessage: 'Nem sikerült elküldeni az e-mailt. Kérjük, próbáld újra később',
  bugFeedback: 'Hiba / Probléma',
  ideaFeedback: 'Ötlet / Javaslat',
  designFeedback: 'Dizájn / Kinézet',
  premeiumFeedback: 'Prémium',
  otherFeedback: 'Egyéb',
};