export default {
  title: 'Beállítások',
  language: 'Nyelv',
  darkTheme: 'Sötét téma',
  answersShownDuration: 'Válaszok megjelenítési ideje',
  unlimited: 'Korlátlan',
  secondsSingular: '1 másodperc',
  secondsPlural: '{{value}} másodperc',
  privacy: 'Adatvédelmi szabályzat megtekintése',
  managePrivacySettings: 'Adatvédelmi beállítások kezelése',
  unavailable: 'Nem elérhető',
  unavailableReason: 'Az adatvédelmi beállítások nem érhetők el a régiójában',
  resetProgress: 'Előrehaladás visszaállítása',
  holdToReset: 'Tartsd lenyomva a visszaállításhoz',
  holdToResetText:
    'Tartsd lenyomva az alábbi megerősítő gombot 5 másodpercig a folyamat visszaállításához',
  resetWarning: 'Figyelem! Ez a művelet visszafordíthatatlan',
  resetSuccess: 'A fejlődésed vissza lett állítva',
  resetSuccessButton: 'Siker',
  continue: 'Tovább',
};
